<?php

return [
    'operations' => 'Aktionen',
    'loading_data' => 'Daten werden vom Server geladen',
    'display' => 'Anzeigen',
    'all' => 'Alle',
    'edit_entry' => 'Bearbeiten',
    'delete_entry' => 'Löschen',
    'show_from' => 'Anzeige von',
    'to' => 'bis',
    'in' => 'in',
    'records' => 'Einträgen',
    'no_data' => 'Keine Daten zum Anzeigen',
    'no_record' => 'Kein Eintrag',
    'loading' => 'Daten werden vom Server geladen',
    'confirm_delete' => 'Löschen bestätigen',
    'confirm_delete_msg' => 'Möchtest du diesen Eintrag wirklich löschen?',
    'cancel' => 'Abbrechen',
    'delete' => 'Löschen',
    'close' => 'Schließen',
    'contains' => 'Enthält',
    'is_equal_to' => 'Ist gleich',
    'greater_than' => 'Größer als',
    'less_than' => 'Kleiner als',
    'value' => 'Wert',
    'select_field' => 'Feld auswählen',
    'reset' => 'Zurücksetzen',
    'add_additional_filter' => 'Weiteren Filter hinzufügen',
    'apply' => 'Anwenden',
    'filters' => 'Filter',
    'bulk_change' => 'Massenänderungen',
    'select_option' => 'Option wählen',
    'bulk_actions' => 'Sammelaktionen',
    'invalid_bulk_action' => 'Ungültige Sammelaktion',
    'confirm_bulk_action' => 'Aktion bestätigen',
    'confirm_bulk_message' => 'Möchtest du diese Aktion wirklich ausführen? Dies kann nicht rückgängig gemacht werden.',
    'yes' => 'Ja',
    'save_bulk_change_success' => 'Daten für ausgewählte Einträge erfolgreich aktualisiert!',
    'please_select_record' => 'Bitte wähle mindestens einen Eintrag aus, um diese Aktion auszuführen!',
    'filtered' => '(gefiltert aus _MAX_ Gesamteinträgen)',
    'search' => 'Suche...',
    'copied' => 'Kopiert',
    'copy' => 'Kopieren',
    'clear' => 'Leeren',
];
