<?php

return [
    'notices' => [
        'role_in_use' => 'Diese Rolle kann nicht gelöscht werden, da sie noch verwendet wird!',
        'role_delete_belong_user' => 'Du kannst diese Rolle nicht löschen, sie gehört jemand anderem!',
        'role_edit_belong_user' => 'Du kannst diese Rolle nicht bearbeiten, sie gehört jemand anderem!',
        'delete_global_role' => 'Globale Rollen dürfen nicht gelöscht werden!',
        'delete_success' => 'Die ausgewählte Rolle wurde erfolgreich gelöscht!',
        'modified_success' => 'Die ausgewählte Rolle wurde erfolgreich aktualisiert!',
        'create_success' => 'Die neue Rolle wurde erfolgreich erstellt',
        'duplicated_success' => 'Die ausgewählte Rolle wurde erfolgreich dupliziert',
        'no_select' => 'Bitte wähle mindestens einen Eintrag aus, um diese Aktion auszuführen!',
        'not_found' => 'Rolle nicht gefunden',
    ],
    'name' => 'Name',
    'current_role' => 'Aktuelle Rolle',
    'no_role_assigned' => 'Keine Rolle zugewiesen',
    'role_assigned' => 'Zugewiesene Rolle',
    'create_role' => 'Neue Rolle erstellen',
    'role_name' => 'Name',
    'role_description' => 'Beschreibung',
    'permission_flags' => 'Berechtigungs-Flags',
    'cancel' => 'Abbrechen',
    'reset' => 'Zurücksetzen',
    'save' => 'Speichern',
    'global_role_msg' => 'Dies ist eine globale Rolle und kann nicht bearbeitet werden. Du kannst die Rolle duplizieren und anschließend die Kopie anpassen.',
    'details' => 'Details " :name"',
    'duplicate' => 'Duplizieren',
    'all' => 'Alle Berechtigungen',
    'list_role' => 'Rollen auflisten',
    'created_on' => 'Erstellt am',
    'created_by' => 'Erstellt von',
    'actions' => 'Aktionen',
    'role_in_use' => 'Diese Rolle kann nicht gelöscht werden, da sie noch verwendet wird!',
    'role_delete_belong_user' => 'Du kannst diese Rolle nicht löschen, sie gehört jemand anderem!',
    'delete_global_role' => 'Globale Rolle kann nicht gelöscht werden',
    'delete_success' => 'Rolle erfolgreich gelöscht',
    'no_select' => 'Bitte wähle mindestens eine Rolle aus, um diese Aktion auszuführen!',
    'not_found' => 'Keine Rolle gefunden!',
    'role_edit_belong_user' => 'Du kannst diese Rolle nicht bearbeiten, sie gehört jemand anderem!',
    'modified_success' => 'Erfolgreich aktualisiert',
    'create_success' => 'Erfolgreich erstellt',
    'duplicated_success' => 'Erfolgreich dupliziert',
    'options' => 'Optionen',
    'access_denied_message' => 'Du bist nicht berechtigt, diese Aktion auszuführen',
    'roles' => 'Rollen',
    'role_permission' => 'Rollen und Berechtigungen',
    'role_permission_description' => 'Rollen und Berechtigungen ansehen und bearbeiten',
    'user_management' => 'Benutzerverwaltung',
    'super_user_management' => 'Superuser-Verwaltung',
    'action_unauthorized' => 'Diese Aktion ist nicht erlaubt.',
];
