<?php

return [
    'delete_user_logged_in' => 'Dieser Benutzer kann nicht gelöscht werden, da er aktuell angemeldet ist!',
    'no_select' => 'Bitte wähle mindestens einen Eintrag aus, um diese Aktion auszuführen!',
    'lock_user_logged_in' => 'Dieser Benutzer kann nicht gesperrt werden, da er aktuell angemeldet ist!',
    'update_success' => 'Status erfolgreich aktualisiert!',
    'save_setting_failed' => 'Beim Speichern der Einstellungen ist ein Fehler aufgetreten',
    'not_found' => 'Benutzer nicht gefunden',
    'email_exist' => 'Diese E-Mail-Adresse wird bereits von einem anderen Konto verwendet',
    'username_exist' => 'Dieser Benutzername wird bereits von einem anderen Konto verwendet',
    'update_profile_success' => 'Die Profiländerungen wurden erfolgreich gespeichert',
    'password_update_success' => 'Passwort erfolgreich geändert',
    'current_password_not_valid' => 'Das aktuelle Passwort ist ungültig',
    'user_exist_in' => 'Benutzer ist bereits Mitglied',
    'email' => 'E-Mail',
    'role' => 'Rolle',
    'username' => 'Benutzername',
    'last_name' => 'Nachname',
    'first_name' => 'Vorname',
    'message' => 'Nachricht',
    'cancel_btn' => 'Abbrechen',
    'change_password' => 'Passwort ändern',
    'current_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'confirm_new_password' => 'Neues Passwort bestätigen',
    'password' => 'Passwort',
    'save' => 'Speichern',
    'cannot_delete' => 'Benutzer konnte nicht gelöscht werden',
    'deleted' => 'Benutzer gelöscht',
    'last_login' => 'Letzte Anmeldung',
    'error_update_profile_image' => 'Fehler beim Aktualisieren des Profilbilds',
    'email_reminder_template' => '<h3>Hallo :name</h3><p>Es wurde eine Anfrage zum Zurücksetzen deines Passworts gestellt. Klicke auf den folgenden Link, um fortzufahren.</p><p><a href=":link">Passwort jetzt zurücksetzen</a></p><p>Wenn du kein neues Passwort angefordert hast, ignoriere diese E-Mail.</p><p>Der Link ist 60 Minuten gültig.</p>',
    'change_profile_image' => 'Profilbild ändern',
    'new_image' => 'Neues Bild',
    'loading' => 'Laden',
    'close' => 'Schließen',
    'update' => 'Aktualisieren',
    'read_image_failed' => 'Bilddatei konnte nicht gelesen werden',
    'users' => 'Benutzer',
    'users_description' => 'Systembenutzer anzeigen und verwalten',
    'update_avatar_success' => 'Profilbild erfolgreich aktualisiert!',
    'delete_avatar_success' => 'Profilbild erfolgreich gelöscht!',
    'info' => [
        'title' => 'Benutzerprofil',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
    ],
    'total_users' => 'Benutzer insgesamt',
    'statuses' => [
        'activated' => 'Aktiviert',
        'deactivated' => 'Deaktiviert',
    ],
    'avatar' => 'Avatar',
    'preferences' => 'Einstellungen',
    'make_super' => 'Zum Superuser machen',
    'remove_super' => 'Superuser entfernen',
    'is_super' => 'Superuser?',
    'email_placeholder' => 'z. B.: example@gmail.com',
    'password_confirmation' => 'Passwort wiederholen',
    'select_role' => 'Rolle auswählen',
    'create_new_user' => 'Neuen Benutzer erstellen',
    'cannot_delete_super_user' => 'Zugriff verweigert. Ein Superuser kann nicht gelöscht werden!',
    'assigned_role' => 'Zugewiesene Rolle',
    'no_role_assigned' => 'Keine Rolle zugewiesen',
    'view_user_profile' => 'Benutzerprofil anzeigen',
    'update_preferences_success' => 'Einstellungen erfolgreich aktualisiert!',
];
