<?php

return [
    'name' => 'Kunden',
    'create' => 'Neuer Kunde',
    'edit' => 'Kunde bearbeiten',
    'form' => [
        'first_name' => 'Vorname',
        'first_name_placeholder' => 'Vorname',
        'first_name_helper' => 'Vorname des Kunden eingeben (2-60 Zeichen)',
        'last_name' => 'Nachname',
        'last_name_placeholder' => 'Nachname',
        'last_name_helper' => 'Nachname des Kunden eingeben (2-60 Zeichen)',
        'email' => 'E-Mail',
        'email_placeholder' => 'z. B. example@gmail.com',
        'email_helper' => 'Gültige E-Mail-Adresse eingeben (Pflichtfeld)',
        'phone' => 'Telefon',
        'phone_placeholder' => 'Telefonnummer',
        'phone_helper' => 'Telefonnummer des Kunden eingeben',
        'address' => 'Adresse',
        'address_placeholder' => 'Straße und Hausnummer',
        'address_helper' => 'Straßenadresse des Kunden eingeben',
        'city' => 'Stadt',
        'city_placeholder' => 'Stadt',
        'city_helper' => 'Stadt des Kunden eingeben',
        'state' => 'Bundesland',
        'state_placeholder' => 'Bundesland/Provinz/Region',
        'state_helper' => 'Bundesland, Provinz oder Region des Kunden eingeben',
        'country' => 'Land',
        'country_placeholder' => 'Land',
        'country_helper' => 'Land des Kunden eingeben',
        'zip' => 'Postleitzahl',
        'zip_placeholder' => 'Postleitzahl',
        'zip_helper' => 'Postleitzahl des Kunden eingeben',
        'payment_method' => 'Zahlungsmethode',
        'payment_method_helper' => 'Vom Kunden verwendete Zahlungsmethode auswählen',
        'payment_status' => 'Zahlungsstatus',
        'payment_status_helper' => 'Aktuellen Zahlungsstatus auswählen',
        'transaction_id' => 'Transaktions-ID',
        'transaction_id_placeholder' => 'Transaktions-ID eingeben',
        'transaction_id_helper' => 'Dieses Feld kann leer bleiben, wenn die Zahlungsmethode Nachnahme oder Banküberweisung ist',
    ],
    'change_password' => 'Passwort ändern?',
    'password' => 'Passwort',
    'password_confirmation' => 'Passwortbestätigung',
];
