<?php

return [
    'name' => 'Zimmer',
    'rooms' => 'Zimmer',
    'create' => 'Neues Zimmer',
    'edit' => 'Zimmer bearbeiten',
    'images' => 'Bilder',
    'amenities' => 'Ausstattung',
    'categories' => 'Zimmerkategorien',
    'form' => [
        'price' => 'Preis',
        'currency' => 'Währung',
        'max_children' => 'Max. Kinder',
        'max_adults' => 'Max. Erwachsene',
        'category' => 'Kategorie',
        'size' => 'Größe (m²)',
        'number_of_rooms' => 'Anzahl der Zimmer (Stück)',
        'number_of_beds' => 'Anzahl der Betten',
        'room_availability' => 'Zimmerverfügbarkeit',
        'close' => 'Schließen',
        'save_changes' => 'Änderungen speichern',
        'is_available' => 'Für Buchungen verfügbar?',
        'status' => 'Status',
        'value' => 'Wert',
        'fixed' => 'Fest',
        'amount_adjust' => 'Betragsanpassung',
        'percentage_adjust' => 'Prozentuale Anpassung (%)',
        'no_repeat' => 'Keine Wiederholung',
        'weekly' => 'Wöchentlich',
        'weekend' => 'Wochenende',
        'start_date' => 'Startdatum',
        'end_date' => 'Enddatum',
        'tax' => 'Steuer',
    ],
    'blocked' => 'Blockiert',
    'full_book' => 'Ausgebucht',
];
