<?php

return [
    'filter' => 'Filter',
    'everything' => 'Alles',
    'image' => 'Bild',
    'video' => 'Video',
    'document' => 'Dokument',
    'view_in' => 'Anzeigen in',
    'all_media' => 'Alle Medien',
    'trash' => 'Papierkorb',
    'recent' => 'Zuletzt verwendet',
    'favorites' => 'Favoriten',
    'upload' => 'Hochladen',
    'create_folder' => 'Ordner erstellen',
    'refresh' => 'Aktualisieren',
    'empty_trash' => 'Papierkorb leeren',
    'search_file_and_folder' => 'Im aktuellen Ordner suchen',
    'sort' => 'Sortieren',
    'file_name_asc' => 'Dateiname - aufsteigend',
    'file_name_desc' => 'Dateiname - absteigend',
    'uploaded_date_asc' => 'Upload-Datum - aufsteigend',
    'uploaded_date_desc' => 'Upload-Datum - absteigend',
    'size_asc' => 'Größe - aufsteigend',
    'size_desc' => 'Größe - absteigend',
    'actions' => 'Aktionen',
    'nothing_is_selected' => 'Nichts ausgewählt',
    'insert' => 'Einfügen',
    'folder_name' => 'Ordnername',
    'create' => 'Erstellen',
    'rename' => 'Umbenennen',
    'crop' => 'Zuschneiden',
    'close' => 'Schließen',
    'save_changes' => 'Änderungen speichern',
    'move_to_trash' => 'Elemente in den Papierkorb verschieben',
    'confirm_trash' => 'Möchtest du diese Elemente wirklich in den Papierkorb verschieben?',
    'confirm' => 'Bestätigen',
    'confirm_delete' => 'Element(e) löschen',
    'confirm_delete_description' => 'Diese Aktion kann nicht rückgängig gemacht werden. Möchtest du diese Elemente wirklich löschen?',
    'empty_trash_title' => 'Papierkorb leeren',
    'empty_trash_description' => 'Diese Aktion kann nicht rückgängig gemacht werden. Möchtest du alle Elemente im Papierkorb dauerhaft löschen?',
    'up_level' => 'Eine Ebene nach oben',
    'upload_progress' => 'Upload-Fortschritt',
    'alt_text' => 'Alt-Text',

    'folder_created' => 'Ordner erfolgreich erstellt!',
    'gallery' => 'Mediengalerie',

    'trash_error' => 'Fehler beim Löschen der ausgewählten Elemente',
    'trash_success' => 'Ausgewählte Elemente erfolgreich in den Papierkorb verschoben!',
    'move_error' => 'Fehler beim Verschieben der ausgewählten Elemente',
    'move_success' => 'Ausgewählte Elemente erfolgreich verschoben!',
    'selected_items_move_success' => 'Ausgewählte Elemente erfolgreich nach :name verschoben!',
    'selected_items_move_error' => 'Fehler beim Verschieben der ausgewählten Elemente nach :name',
    'destination' => 'Ziel',
    'restore_error' => 'Fehler beim Wiederherstellen der ausgewählten Elemente',
    'restore_success' => 'Ausgewählte Elemente erfolgreich wiederhergestellt!',
    'copy_success' => 'Ausgewählte Elemente erfolgreich kopiert!',
    'delete_success' => 'Ausgewählte Elemente erfolgreich gelöscht!',
    'favorite_success' => 'Ausgewählte Elemente erfolgreich zu Favoriten hinzugefügt!',
    'remove_favorite_success' => 'Ausgewählte Elemente erfolgreich aus den Favoriten entfernt!',
    'add_recent_success' => 'Element erfolgreich zur Liste „Zuletzt verwendet“ hinzugefügt!',
    'rename_error' => 'Fehler beim Umbenennen der Elemente',
    'rename_success' => 'Ausgewählte Elemente erfolgreich umbenannt!',
    'crop_success' => 'Bild erfolgreich zugeschnitten!',
    'empty_trash_success' => 'Papierkorb erfolgreich geleert!',
    'invalid_action' => 'Ungültige Aktion!',
    'file_not_exists' => 'Datei existiert nicht!',
    'download_file_error' => 'Fehler beim Herunterladen der Dateien!',
    'missing_zip_archive_extension' => 'Bitte ZipArchive-Erweiterung aktivieren, um Dateien herunterzuladen!',
    'can_not_download_file' => 'Diese Datei kann nicht heruntergeladen werden!',
    'invalid_request' => 'Ungültige Anfrage!',
    'add_success' => 'Element erfolgreich hinzugefügt!',
    'file_too_big' => 'Datei ist zu groß. Maximale Uploadgröße: :size Bytes',
    'file_too_big_readable_size' => 'Datei ist zu groß. Maximale Uploadgröße: :size.',
    'can_not_detect_file_type' => 'Dateityp ist nicht erlaubt oder kann nicht erkannt werden!',
    'upload_failed' => 'Die Datei wurde nicht vollständig hochgeladen. Der Server erlaubt maximal :size. Bitte prüfe die Dateigröße oder versuche es bei Netzwerkproblemen erneut.',
    'failed_to_crop_image' => 'Zum Zuschneiden muss eine Bilddatei verwendet werden',
    'menu_name' => 'Medien',
    'description' => 'Medien-Dateien verwalten und anzeigen',
    'panel' => [
        'title' => 'Medien-Dateien verwalten',
        'description' => 'Medien-Dateien verwalten und anzeigen',
    ],
    'add' => 'Medien hinzufügen',

    'javascript' => [
        'name' => 'Name',
        'url' => 'URL',
        'full_url' => 'Komplette URL',
        'alt' => 'Alt-Text',
        'size' => 'Größe',
        'mime_type' => 'Typ',
        'created_at' => 'Hochgeladen am',
        'updated_at' => 'Bearbeitet am',
        'nothing_selected' => 'Nichts ausgewählt',
        'visit_link' => 'Link öffnen',
        'width' => 'Breite',
        'height' => 'Höhe',

        'no_item' => [
            'all_media' => [
                'title' => 'Dateien und Ordner hierher ziehen',
                'message' => 'Oder den Upload-Button oben verwenden',
            ],
            'trash' => [
                'title' => 'Der Papierkorb ist derzeit leer',
                'message' => 'Lösche Dateien, um sie automatisch hierher zu verschieben. Lösche den Papierkorb, um sie dauerhaft zu entfernen',
            ],
            'favorites' => [
                'title' => 'Du hast noch keine Favoriten',
                'message' => 'Füge Dateien zu den Favoriten hinzu, um sie später schnell zu finden',
            ],
            'recent' => [
                'title' => 'Du hast noch nichts geöffnet',
                'message' => 'Zuletzt geöffnete Dateien werden hier angezeigt',
            ],
            'default' => [
                'title' => 'Keine Elemente',
                'message' => 'Dieser Ordner ist leer',
            ],
        ],

        'clipboard' => [
            'success' => 'Dateilinks wurden in die Zwischenablage kopiert',
        ],

        'message' => [
            'error_header' => 'Fehler',
            'success_header' => 'Erfolg',
        ],

        'download' => [
            'error' => 'Keine Dateien ausgewählt oder Download nicht möglich',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'Vorschau',
                'crop' => 'Zuschneiden',
            ],
            'file' => [
                'copy_link' => 'Link kopieren',
                'copy_indirect_link' => 'Indirekten Link kopieren',
                'rename' => 'Umbenennen',
                'make_copy' => 'Kopie erstellen',
                'alt_text' => 'ALT-Text',
                'share' => 'Teilen',
            ],
            'user' => [
                'favorite' => 'Zu Favoriten hinzufügen',
                'remove_favorite' => 'Aus Favoriten entfernen',
            ],
            'other' => [
                'download' => 'Herunterladen',
                'trash' => 'In den Papierkorb verschieben',
                'delete' => 'Dauerhaft löschen',
                'restore' => 'Wiederherstellen',
                'properties' => 'Eigenschaften',
            ],
        ],
        'change_image' => 'Bild ändern',
        'delete_image' => 'Bild löschen',
        'choose_image' => 'Bild auswählen',
        'preview_image' => 'Bildvorschau',
    ],
    'name_invalid' => 'Der Ordnername enthält ungültige Zeichen.',
    'add_from_url' => 'Über URL hinzufügen',
    'or' => 'oder',
    'url_invalid' => 'Bitte eine gültige URL angeben',
    'path_invalid' => 'Bitte einen gültigen Pfad angeben',
    'download_link' => 'Download',
    'url' => 'URL',
    'download_explain' => 'Eine URL pro Zeile eingeben.',
    'downloading' => 'Wird heruntergeladen...',
    'prepare_file_to_download' => 'Datei wird zum Download vorbereitet...',
    'update_alt_text_success' => 'Alt-Text erfolgreich aktualisiert!',
    'upload_from_local' => 'Vom Computer hochladen',
    'upload_from_url' => 'Über URL hochladen',

    'cropper' => [
        'height' => 'Höhe',
        'width' => 'Breite',
        'aspect_ratio' => 'Seitenverhältnis',
    ],
    'unable_to_write' => 'Datei kann nicht geschrieben werden. Bitte Ordner ":folder" beschreibbar machen!',
    'unable_download_image_from' => 'Bild kann nicht von der URL heruntergeladen werden: :url',
    'rename_physical_folder' => 'Ordner auch auf dem Datenträger umbenennen',
    'rename_physical_file' => 'Datei auch auf dem Datenträger umbenennen',
    'rename_physical_file_warning' => 'Diese Option benennt auch die physische Datei um. Dadurch können Links ungültig werden, falls die Datei an anderen Stellen verwendet wird.',
    'properties' => [
        'name' => 'Eigenschaften',
        'color_label' => 'Farbe für diesen Ordner auswählen',
    ],
    'update_properties_success' => 'Eigenschaften erfolgreich aktualisiert!',
    'share' => 'Teilen',
    'share_type' => 'Freigabe-Typ',
    'share_as_url' => 'URL',
    'share_as_indirect_url' => 'Indirekte URL',
    'share_as_html' => 'HTML',
    'share_as_markdown' => 'Markdown',
    'share_results' => 'Freigabeergebnis',
    'download_image_to_local_storage' => 'Bild lokal speichern',
    'download_image_to_local_storage_helper' => 'Wenn deaktiviert, wird das Bild von der Original-URL geladen',
    'skip_trash' => 'Papierkorb überspringen',
    'skip_trash_description' => 'Wenn aktiviert, wird die Datei dauerhaft gelöscht, ohne in den Papierkorb verschoben zu werden',
];
