<?php

return [
    'yes' => 'Ja',
    'no' => 'Nein',
    'is_default' => 'Ist Standard?',
    'proc_close_disabled_error' => 'Die Funktion proc_close() ist deaktiviert. Bitte wende dich an deinen Hosting-Provider, um sie zu aktivieren. Alternativ kannst du in der Datei .env CAN_EXECUTE_COMMAND=false setzen, um diese Funktion zu deaktivieren.',
    'email_template' => [
        'header' => 'E-Mail-Vorlagenkopf',
        'footer' => 'E-Mail-Vorlagenfuß',
        'site_title' => 'Seitentitel',
        'site_url' => 'Seiten-URL',
        'site_logo' => 'Seitenlogo',
        'site_email' => 'E-Mail des Seitenadmins',
        'site_copyright' => 'Copyright der Seite',
        'site_social_links' => 'Soziale Links der Seite (Datentyp: Array)',
        'date_time' => 'Aktuelles Datum und Uhrzeit',
        'date_year' => 'Aktuelles Jahr',
        'html_attributes' => 'HTML-Attribute',
        'body_attributes' => 'Body-Attribute',
        'settings' => 'Einstellungswerte',
        'email_css' => 'E-Mail-CSS',
        'variable' => 'Variable',
        'preview' => 'Vorschau',
        'icon_variables' => 'Symbolvariablen',
        'usage' => 'Verwendung:',
        'icon_variable_usage_description' => 'Du kannst die Variable :variable kopieren und einfügen:',
        'add_new_icons' => 'Neue Symbole hinzufügen:',
        'add_more_icon_description' => 'Du kannst weitere Symbole hinzufügen, indem du sie (PNG-, JPEG-, JPG- und GIF-Formate werden unterstützt) in den folgenden Pfad hochlädst: :path',
        'missing_icons' => 'Fehlende Symbole',
        'missing_icons_description' => 'Die folgenden Symbole fehlen im Pfad :to. Bitte kopiere alle Symboldateien von :from nach :to.',
        'twig' => [
            'tag' => [
                'apply' => 'Das apply-Tag ermöglicht das Anwenden von Twig-Filtern',
                'for' => 'Über jedes Element einer Sequenz iterieren',
                'if' => 'Die if-Anweisung in Twig ist mit den if-Anweisungen in PHP vergleichbar',
            ],
        ],
    ],
    'change_image' => 'Bild ändern',
    'delete_image' => 'Bild löschen',
    'preview_image' => 'Bildvorschau',
    'image' => 'Bild',
    'using_button' => 'Mit Schaltfläche verwenden',
    'select_image' => 'Bild auswählen',
    'click_here' => 'Hier klicken',
    'to_add_more_image' => 'um weitere Bilder hinzuzufügen',
    'add_image' => 'Bild hinzufügen',
    'tools' => 'Werkzeuge',
    'close' => 'Schließen',
    'panel' => [
        'others' => 'Sonstiges',
        'system' => 'System',
        'manage_description' => ':name verwalten',
    ],
    'global_search' => [
        'title' => 'Suche',
        'search' => 'Suche',
        'clear' => 'Leeren',
        'no_result' => 'Kein Ergebnis gefunden',
        'to_select' => 'zum Auswählen',
        'to_navigate' => 'zum Navigieren',
        'to_close' => 'zum Schließen',
    ],
    'validation' => [
        'email_in_blacklist' => 'Das Feld :attribute steht auf der Blacklist. Bitte verwende eine andere E-Mail-Adresse.',
        'domain' => 'Das Feld :attribute muss eine gültige Domain sein.',
    ],
    'showing_records' => 'Zeige :from bis :to von :total Einträgen',
    'copy' => 'Kopieren',
    'copied' => 'Kopiert',
];
