<?php

return [
    'no_select' => 'Bitte wähle mindestens einen Eintrag aus, um diese Aktion auszuführen!',
    'cannot_find_user' => 'Der angegebene Benutzer wurde nicht gefunden',
    'supper_revoked' => 'Superuser-Zugriff entzogen',
    'cannot_revoke_yourself' => 'Du kannst dir selbst den Superuser-Zugriff nicht entziehen!',
    'cant_remove_supper' => 'Du hast keine Berechtigung, diesen Superuser zu entfernen',
    'cant_find_user_with_email' => 'Es wurde kein Benutzer mit der angegebenen E-Mail-Adresse gefunden',
    'supper_granted' => 'Superuser-Zugriff gewährt',
    'delete_log_success' => 'Protokolldatei erfolgreich gelöscht!',
    'get_member_success' => 'Mitgliederliste erfolgreich abgerufen',
    'error_occur' => 'Folgende Fehler sind aufgetreten',
    'user_management' => 'Benutzerverwaltung',
    'user_management_description' => 'Benutzer verwalten.',
    'role_and_permission' => 'Rollen und Berechtigungen',
    'role_and_permission_description' => 'Verfügbare Rollen verwalten.',
    'user' => [
        'list_super' => 'Superuser auflisten',
        'email' => 'E-Mail',
        'last_login' => 'Letzte Anmeldung',
        'username' => 'Benutzername',
        'add_user' => 'Superuser hinzufügen',
        'cancel' => 'Abbrechen',
        'create' => 'Erstellen',
    ],
    'options' => [
        'features' => 'Zugriffskontrolle für Funktionen',
        'feature_description' => 'Verfügbare Funktionen verwalten.',
        'manage_super' => 'Superuser-Verwaltung',
        'manage_super_description' => 'Superuser hinzufügen/entfernen.',
        'info' => 'Systeminformationen',
        'info_description' => 'Alle Informationen zur aktuellen Systemkonfiguration.',
    ],
    'info' => [
        'title' => 'Systeminformationen',
        'description' => 'Alle Informationen zur aktuellen Systemkonfiguration.',
        'cache' => 'Cache',
        'locale' => 'Aktives Gebietsschema',
        'environment' => 'Umgebung',
    ],
    'disabled_in_demo_mode' => 'Im Demo-Modus nicht möglich!',
    'report_description' => 'Bitte teile diese Informationen zur Fehleranalyse',
    'get_system_report' => 'Systembericht abrufen',
    'system_environment' => 'Systemumgebung',
    'framework_version' => 'Framework-Version',
    'timezone' => 'Zeitzone',
    'debug_mode' => 'Debug-Modus',
    'debug_mode_off' => 'Debug-Modus aus',
    'storage_dir_writable' => 'Speicherordner beschreibbar',
    'cache_dir_writable' => 'Cache-Ordner beschreibbar',
    'app_size' => 'App-Größe',
    'server_environment' => 'Serverumgebung',
    'php_version' => 'PHP-Version',
    'php_version_error' => 'PHP muss >= :version sein',
    'server_software' => 'Server-Software',
    'server_os' => 'Server-Betriebssystem',
    'database' => 'Datenbank',
    'ssl_installed' => 'SSL installiert',
    'cache_driver' => 'Cache-Treiber',
    'session_driver' => 'Session-Treiber',
    'queue_connection' => 'Queue-Verbindung',
    'mbstring_ext' => 'Mbstring-Erweiterung',
    'openssl_ext' => 'OpenSSL-Erweiterung',
    'pdo_ext' => 'PDO-Erweiterung',
    'curl_ext' => 'cURL-Erweiterung',
    'exif_ext' => 'Exif-Erweiterung',
    'file_info_ext' => 'Fileinfo-Erweiterung',
    'tokenizer_ext' => 'Tokenizer-Erweiterung',
    'extra_stats' => 'Weitere Statistiken',
    'installed_packages' => 'Installierte Pakete und deren Versionsnummern',
    'extra_information' => 'Zusätzliche Informationen',
    'copy_report' => 'Bericht kopieren',
    'package_name' => 'Paketname',
    'dependency_name' => 'Abhängigkeitsname',
    'server_ip' => 'Server-IP',
    'version' => 'Version',
    'cms_version' => 'CMS-Version',
    'imagick_or_gd_ext' => 'Imagick/GD-Erweiterung',
    'updater' => 'System-Update',
    'zip' => 'ZIP-Erweiterung',
    'iconv' => 'Iconv-Erweiterung',
    'memory_limit' => 'Speicherlimit',
    'max_execution_time' => 'Maximale Ausführungszeit (s)',
    'allow_url_fopen_enabled' => 'allow_url_fopen aktiviert',
    'cleanup' => [
        'title' => 'System bereinigen',
        'description' => 'Nicht verwendete Daten in der Datenbank bereinigen',
        'table' => [
            'name' => 'Tabellenname',
            'count' => 'Einträge',
        ],
        'backup_alert' => 'Bitte sichere Datenbank und Skriptdateien vor der Bereinigung. Die Datenbank wird dabei geleert.',
        'messenger_choose_without_table' => 'Bitte wähle Tabellen aus, die nicht bereinigt werden sollen',
        'messenger_confirm_cleanup' => 'Möchtest du die Datenbank wirklich bereinigen? Dabei werden Daten gelöscht.',
        'submit_button' => 'Bereinigen',
        'success_message' => 'Daten erfolgreich bereinigt',
        'not_enabled_yet' => 'Diese Funktion ist noch nicht aktiviert. <br />Bitte in der .env-Datei <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> setzen, um sie zu aktivieren!',
    ],
    'cache_too_large_alert' => 'Dein Cache-Ordner ist zu groß (~:size). Bitte gehe zu Plattform-Administration → Cache-Verwaltung und leere ihn, um Speicherplatz freizugeben.',
];
